ARG BOOKWORM_VERSION=20240904
FROM debian:bookworm-${BOOKWORM_VERSION}-slim
ARG PWSH_VERSION_BASE=7.4.5
ARG PWSH_VERSION_RELEASE=1
ARG PWSH_VERSION=${PWSH_VERSION_BASE}-${PWSH_VERSION_RELEASE}
RUN apt update \
    && apt install -y wget \
    && wget https://github.com/PowerShell/PowerShell/releases/download/v$PWSH_VERSION_BASE/powershell_$PWSH_VERSION.deb_amd64.deb \
    && dpkg --force-all -i powershell_$PWSH_VERSION.deb_amd64.deb \
    && apt install -f -y \
    && rm powershell_$PWSH_VERSION.deb_amd64.deb \
    && apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*

CMD ["pwsh"]
