FROM debian:stable-20240812-slim

# add wget, zsh, and git for ohmhzsh install + general use
# add vim-tiny for basic file editing w/o full vim pkg 
RUN apt update && apt install -y \
    wget \
    vim-tiny \
    git \
    zsh \
    && rm -rf /var/lib/apt/lists/*

# install chroma for colorize ohmyzsh plugin
RUN wget "https://github.com/alecthomas/chroma/releases/download/v2.14.0/chroma-2.14.0-linux-amd64.tar.gz" \
    && mkdir tmp/chroma \
    && tar -xzf "chroma-2.14.0-linux-amd64.tar.gz" -C tmp/chroma/ \
    && cp tmp/chroma/chroma usr/local/bin/ \
    && rm -rf tmp/chroma/ \
    && rm chroma-2.14.0-linux-amd64.tar.gz

# Default powerline10k theme
RUN sh -c "$(wget -O- https://github.com/erikrose100/zsh-in-docker/releases/download/0.0.1/zsh-in-docker-wget.sh)" -- \
    -p history -p colorize -p git -x

CMD ["zsh"]