FROM alpine:3.20.2

# add zsh and git for ohmhzsh install + general use
RUN apk add --no-cache \
    zsh \
    git

# install chroma for colorize ohmyzsh plugin
RUN wget "https://github.com/alecthomas/chroma/releases/download/v2.14.0/chroma-2.14.0-linux-amd64.tar.gz" \
    && mkdir tmp/chroma \
    && tar -xzf "chroma-2.14.0-linux-amd64.tar.gz" -C tmp/chroma/ \
    && cp tmp/chroma/chroma usr/local/bin/ \
    && rm -rf tmp/chroma/ \
    && rm chroma-2.14.0-linux-amd64.tar.gz

# Default powerline10k theme
RUN sh -c "$(wget -O- https://github.com/erikrose100/zsh-in-docker/releases/download/0.0.1/zsh-in-docker-wget.sh)" -- \
    -p history -p colorize -p git -x

ENV ZSH_COLORIZE_STYLE="vim"
CMD ["zsh"]